fm3d_objects = 3dfmlib.o propagate.o rays.o frechet.o visual.o 3dfm_main.o matchref.o teleseismic.o savetonetcdf.o
fm3d_modules = mod_3dfm.o
tt_objects = libsun.o libtau.o ellip.o sphdist.o
nn_objects = nn_subsf.o stack.o
svd_objects = svdlib.o
#iflag = -I./aktimes -I/home/hfang/tools/netcdf-fortran-4.2/f90
iflag = -I./aktimes -I/home/hfang/tools/netcdf-gfortran/f90
#lflag = -L/home/hfang/tools/netcdf-fortran-4.2/lib -lnetcdff
lflag = -L/home/hfang/tools/netcdf-gfortran/lib -lnetcdff

f90comp = gfortran
#f90comp = ifort

%.o : %.f90
	$(f90comp) -c  $<  $(iflag)
%.o : %.f
	$(f90comp) -c  $<  $(iflag)

fm3d : $(fm3d_objects) $(fm3d_modules) $(svd_objects) $(nn_objects) $(tt_objects) savetonetcdf.o
	$(f90comp) -o fm3d  $^ $(lflag)
	#$(f90comp) -o fm3d  $(fm3d_modules) $(fm3d_objects) $(svd_objects) $(nn_objects) $(tt_objects) savetonetcdf.o


$(fm3d_objects) : $(fm3d_modules)


clean:
	rm $(fm3d_objects) $(fm3d_modules) $(svd_objects) $(nn_objects) $(tt_objects)

